[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/woldui/components/wold_bubble/wold_bubble.gd" id="1_bubble"]

[node name="WoldBubble" type="VBoxContainer"]
theme_type_variation = &"StackXs"
script = ExtResource("1_bubble")
text = "Trade you 20 wood for 10 gold?"

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"BubbleSecondaryStart"

[node name="Body" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_type_variation = &"StackXs"

[node name="Text" type="Label" parent="Panel/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "Trade you 20 wood for 10 gold?"
autowrap_mode = 3

[node name="Content" type="VBoxContainer" parent="Panel/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StackXs"

[node name="Reactions" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"RowXs"
