[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/woldui/components/wold_segmented/wold_segmented.gd" id="1_seg"]

[node name="WoldSegmented" type="PanelContainer"]
size_flags_horizontal = 0
theme_type_variation = &"Segmented"
script = ExtResource("1_seg")
options = PackedStringArray("Map", "Cities", "Units")
icons = PackedStringArray("map", "castle", "swords")

[node name="Buttons" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RowNone"
