[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/woldui/components/wold_empty/wold_empty.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://addons/woldui/components/wold_button/wold_button.tscn" id="2_button"]

[node name="NoSaves" instance=ExtResource("1_base")]

[node name="NewGame" parent="Actions" index="0" instance=ExtResource("2_button")]
layout_mode = 2
text = "New game"
shape = 0
icon_start = "plus"
