[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/woldui/components/wold_card/wold_card.tscn" id="1_base"]
[ext_resource type="Script" path="res://addons/woldui/gallery/examples/upgrade_card.gd" id="2_script"]

[node name="UpgradeCard" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(240, 0)
script = ExtResource("2_script")
title = "Sharper spears"
description = "Spearmen deal +2 damage."
icon = "swords"
cost = 40
