[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/woldui/components/wold_stepper/wold_stepper.gd" id="1_stepper"]

[node name="WoldStepper" type="Button"]
theme_type_variation = &"Stepper"
script = ExtResource("1_stepper")
label = "Difficulty"
options = PackedStringArray("Easy", "Normal", "Hard", "Brutal")
value = 1.0

[node name="Content" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"RowSm"

[node name="Label" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ToggleLabel"
text = "Difficulty"

[node name="Prev" type="Button" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"StepperArrow"

[node name="Value" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StepperValue"
text = "Normal"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"StepperArrow"
