[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/woldui/components/wold_toast/wold_toast.gd" id="1_toast"]
[ext_resource type="PackedScene" path="res://addons/woldui/components/wold_button/wold_button.tscn" id="2_button"]

[node name="WoldToast" type="PanelContainer"]
custom_minimum_size = Vector2(320, 0)
theme_type_variation = &"PanelOverlay"
script = ExtResource("1_toast")
title = "Game saved"
message = "Turn 42, Rivers map."
tone = 2

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"StackSm"

[node name="Row" type="HBoxContainer" parent="Body"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"RowMd"

[node name="Icon" type="TextureRect" parent="Body/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(20, 20)

[node name="Text" type="VBoxContainer" parent="Body/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"StackXs"

[node name="Title" type="Label" parent="Body/Row/Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_type_variation = &"Body"
text = "Game saved"
autowrap_mode = 3

[node name="Message" type="Label" parent="Body/Row/Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_type_variation = &"Muted"
text = "Turn 42, Rivers map."
autowrap_mode = 3

[node name="Action" parent="Body/Row/Text" instance=ExtResource("2_button")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = ""
shape = 2
button_size = 0

[node name="Close" parent="Body/Row" instance=ExtResource("2_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = ""
shape = 5
button_size = 0
icon_start = "x"
sound = "none"
tooltip_text = "Dismiss"

[node name="Timer" type="ProgressBar" parent="Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MeterThin"
value = 100.0
show_percentage = false
